<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
                .box1 {
            background-color: red;
        }
        .box2 {
            background-color: green;
        }
        .box3 {
            background-color: blue;
        }
        .box4 {
            background-color: purple;
        }
        .box5 {
            background-color: yellow;
        }
        .box6 {
            background-color: orange;
        }
        .box7 {
            background-color: rgb(238, 115, 238);
        }
        .box8 {
            background-color: rgb(158, 158, 86);
        }
        .box9 {
            background-color: rgb(146, 109, 40);
        }
        nav {
            background-color: rgb(69, 145, 245);
            width: auto;
            height: 50px;
            

        }
        .menu1 {
            font-size: 20px;
            padding-top: 10px;
            padding-left: 10px;
            display: flex;
            align-items: center;
        }
        .menu1 a{
            color: #fff;
            text-decoration: none;
        }
        .menu2{
            display: flex;
            justify-content: flex-end;
            margin-left: 10px;
            margin-right: 10px;
            font-size:15px;
            font-family: 'Courier New', Courier, monospace;
            
        }
        .menu2 a{
            margin-left: 10px;
            margin-right: 10px;
            color: #fff;
            text-decoration: none;
        }
        .container {
            background-color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;        
        }
        .box1, .box2,  .box3,  .box4,  .box5,  .box6,  .box7,  .box8,  .box9 {
         width: 150px;
         height: 150px;}
    </style>
</head>
<body>
    <nav>
        <div class="menu1">
            <a href="#">Logo</a>
        </div>
        <div class="menu2">
            <a href="#">Serviços</a>
            <a href="#">Ebooks</a>
            <a href="#">Aprenda Frontend</a>
            <a href="#">Download</a>
            <a href="Contato"></a>
        </div>
    </nav>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
    </div>
</body>
</html>