<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {          
        background-color: rgb(240, 174, 94);  
        display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: baseline;
          flex-basis: 100%;

          
      }
      
      .container div{
            width: 200px;
            height: 200px;
            margin: 15px;
       }
        .box1 {
            background-color: red;
        }
        .box2 {
            background-color: green;
        }
        .box3 {
            background-color: blue;
        }
        .box4 {
            background-color: purple;
        }
        .box5 {
            background-color: yellow;
        }
        .box6 {
            background-color: orange;
        }
        .box7 {
            background-color: rgb(238, 115, 238);
        }
        .box8 {
            background-color: rgb(158, 158, 86);
        }
        .box9 {
            background-color: rgb(146, 109, 40);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></a></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>
</body>
</html>