<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title> Pseudo-classe e pseudo-elemento </title>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>

    Analise o código atentamente para preencher as lacunas da maneira correta para estilizar os elementos dentro da div com a classe 'container'. O segundo elemento de trás para frente deve conter o background 'tomato' e deve ser inserido mais um bloco após o último elemento.
</body>

<style>
    body {
        background: #708090;
    }
    .container {
        max-width: 950px;
        margin: 0 auto;
        color: #fff;
        background: #778899;
        border: 3px solid #677685;
        display: flex;
    }
    .container div {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #677685;
        width: 50px;
        height: 50px;
        margin: 10px;
    }
    
.container div:nth-last-of-type(2)
 {
        background: tomato;
    }
    
.container div::after {
        content: ' ';
        display: block;
        width: 50px;
        height: 50px;
        position: absolute;
        margin-left: 150px;
        background: white;
    }
</style>
</html>