programa
{
	
	funcao inicio()
	{
		real numero1
		real numero2
		cadeia operacao
		real resultado

		escreva("Escolha o primeiro número para realizar a operação: ")
		leia(numero1)

		escreva("Escolha o segundo número para realizar a operação: ")
		leia(numero2)

		escreva("escolha a operação a ser utilizada")
		leia(operacao)

		escreva("numero1+" "+operacao+" " 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 102; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */